src/releases.pug
doctype html
html(lang="en").dark
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            include components/top 
            +top 
            include components/header 
            +header
            include components/menu 
            +menu
            .main 
                .releases 
                    .releases__body.container 
                        a(href="index.html").releases__back #[img(src="@img/relases-icon.svg", alt="" draggable="false")] Back to main
                        h2.releases__title #[img(src="@img/releases-icon-1.svg", alt="" draggable="false")] CoinLogotype Releases & Updates 
                        .releases__content 
                            .releases__top
                                .releases__top-content
                                    p.releases__subtitle We've made some updates to permissions
                                    p.releases__desc Monday, April 25, 2022
                                span.releases__span IN WORK
                            p.releases__p These fixes improve the user experience for users who only have access to the branch, so that they can more effectively work within the branch and are less likely to face errors
                            ul.releases__list 
                                li.releases__li Users with access to a branch will now be given view access to the main file.
                                li.releases__li Users with access to a branch will now be given view access to the main file.
                                li.releases__li If a user has edit access to a branch, they will also be able to update from Main.
            include components/footer 
            +footer
        script(src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js") 
        script(src="js/app.min.js")

dist/releases.html
<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220513210752">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <div class="top"> 
              <div class="top__body container"> 
                <ul class="top__list"> 
                  <li class="top__li">Cryptos: &nbsp;<span class="top__span">14 041</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                  <li class="top__li">Exchanges: &nbsp;<span class="top__span">22 054</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                  <li class="top__li up">Market Cap: &nbsp;<span class="top__span">$1,731,421,315,414</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                  <li class="top__li up">BTC: &nbsp;<span class="top__span">$42,315</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                  <li class="top__li up">ETH: &nbsp;<span class="top__span">$2,815</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                  <li class="top__li">ETH Gas: &nbsp;<span class="top__span">$25 Gwei</span> <picture><source srcset="img/top-icon-down.webp" type="image/webp"><img src="img/top-icon-down.png" alt="" draggable="false" loading="lazy"></picture></li>
                </ul>
                <div class="top__dropdown"> 
                  <button class="top__dropdown-top" type="button"> 
                    <div class="top__dropdown-img"> <img src="img/top-icon-flag.svg" alt="" draggable="false" loading="lazy"></div>
                    <div class="top__dropdown-arrow"> <img src="img/top-icon-arrow.svg" alt="" draggable="false" loading="lazy"></div>
                  </button>
                  <div class="top__dropdown-content">
                    <button class="top__dropdown-item" type="button"> 
                      <div class="top__dropdown-img"> <img src="img/top-icon-flag-1.svg" alt="" draggable="false" loading="lazy"></div>
                    </button>
                    <button class="top__dropdown-item" type="button"> 
                      <div class="top__dropdown-img"> <img src="img/top-icon-flag.svg" alt="" draggable="false" loading="lazy"></div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <header class="header">
              <nav class="header__nav container"> <a class="header__logo" href="index.html"><img src="img/logo.svg" alt="" draggable="false" loading="lazy"><span>CoinLogotype</span></a>
                <div class="header__info"> 
                  <form class="header__form" action="">
                    <input class="header__input" type="text" placeholder="Search">
                    <button type="submit"><img src="img/header-icon-search.svg" alt="" draggable="false" loading="lazy"></button>
                    <div class="header__form-res"> 
                      <div class="header__form-res-title">COINS - 100</div><a class="header__form-res-item" href="#!">
                        <div class="header__form-res-item-left">
                          <div class="header__form-res-item-img"><picture><source srcset="img/shiba.webp" type="image/webp"><img src="img/shiba.png" alt="" draggable="false" loading="lazy"></picture></div><span class="header__form-res-item-title">MAMA SHIBA</span>
                        </div><span class="header__form-res-item-short">MAMA</span></a><a class="header__form-res-item" href="#!">
                        <div class="header__form-res-item-left">
                          <div class="header__form-res-item-img"><picture><source srcset="img/shiba.webp" type="image/webp"><img src="img/shiba.png" alt="" draggable="false" loading="lazy"></picture></div><span class="header__form-res-item-title">MAMA SHIBA</span>
                        </div><span class="header__form-res-item-short">MAMA</span></a><a class="header__form-res-item" href="#!">
                        <div class="header__form-res-item-left"> 
                          <div class="header__form-res-item-img"> <picture><source srcset="img/shiba.webp" type="image/webp"><img src="img/shiba.png" alt="" draggable="false" loading="lazy"></picture></div><span class="header__form-res-item-title">MAMA SHIBA </span>
                        </div><span class="header__form-res-item-short">MAMA </span></a>
                    </div>
                  </form>
                  <div class="header__icons"> <a class="header__icon" href="https://telegram.com"><img src="img/header-icon-twitter.svg" alt="" draggable="false" loading="lazy"></a><a class="header__icon" href="https://twitter.com"><img src="img/header-icon-telegram.svg" alt="" draggable="false" loading="lazy"></a><a class="header__icon" href="https://discord.com"><img src="img/header-icon-discord.svg" alt="" draggable="false" loading="lazy"></a></div>
                </div>
              </nav>
            </header>
            <div class="menu"> 
              <div class="menu__body container">  
                <div class="menu__slider"> 
                  <div class="menu__swiper swiper">
                    <div class="menu__swiper-wrapper swiper-wrapper"> 
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Coin Ranking</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Add a Coin</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">CoinMooner Token</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Staking</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Airdrops</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">KYC for Projects</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Tech Audit</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Promote | Traffic Stars</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Contest</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Earn with Us | Affiliate</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Coin Ranking</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Add a Coin</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Staking</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">Airdrops</a></div>
                      <div class="swiper-slide menu-slide"> <a class="menu__slide-link" href="#!">KYC for Projects</a></div>
                    </div>
                  </div>
                  <div class="menu__buttons"> 
                    <div class="swiper-button-next menu__button-next"></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="main"> 
        <div class="releases"> 
          <div class="releases__body container"> <a class="releases__back" href="index.html"><img src="img/relases-icon.svg" alt="" draggable="false" loading="lazy"> Back to main</a>
            <h2 class="releases__title"><img src="img/releases-icon-1.svg" alt="" draggable="false" loading="lazy"> CoinLogotype Releases & Updates </h2>
            <div class="releases__content"> 
              <div class="releases__top">
                <div class="releases__top-content">
                  <p class="releases__subtitle">We've made some updates to permissions</p>
                  <p class="releases__desc">Monday, April 25, 2022</p>
                </div><span class="releases__span">IN WORK</span>
              </div>
              <p class="releases__p">These fixes improve the user experience for users who only have access to the branch, so that they can more effectively work within the branch and are less likely to face errors</p>
              <ul class="releases__list"> 
                <li class="releases__li">Users with access to a branch will now be given view access to the main file.</li>
                <li class="releases__li">Users with access to a branch will now be given view access to the main file.</li>
                <li class="releases__li">If a user has edit access to a branch, they will also be able to update from Main.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
            <footer class="footer"> 
              <div class="footer__body container"> 
                <div class="footer__container">
                  <div class="footer__col"> <a class="header__logo" href="#!"><img src="img/logo.svg" alt="" draggable="false" loading="lazy"><span>CoinLogotype</span></a>
                    <form class="header__form" action="">
                      <input class="header__input" type="text" placeholder="Search">
                      <button type="submit"><img src="img/header-icon-search.svg" alt="" draggable="false" loading="lazy"></button>
                    </form>
                    <div class="header__icons"> <a class="header__icon" href="https://telegram.com"><img src="img/header-icon-twitter.svg" alt="" draggable="false" loading="lazy"></a><a class="header__icon" href="https://twitter.com"><img src="img/header-icon-telegram.svg" alt="" draggable="false" loading="lazy"></a><a class="header__icon" href="https://discord.com"><img src="img/header-icon-discord.svg" alt="" draggable="false" loading="lazy"></a></div>
                  </div>
                  <div class="footer__content"> 
                    <div class="footer__item"> <span class="footer__subtitle">Products</span>
                      <ul class="footer__list"> 
                        <li class="footer__li"><a class="footer__link" href="#!">Blockchain Explorer</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Crypto API </a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Crypto Indices</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Jobs Board</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Stemap </a></li>
                      </ul>
                    </div>
                    <div class="footer__item"> <span class="footer__subtitle">Company</span>
                      <ul class="footer__list"> 
                        <li class="footer__li"><a class="footer__link" href="#!">About us</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Terms of use</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Privacy Policy</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Community Rules</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Disclaimer</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Methodology</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Careers</a></li>
                      </ul>
                    </div>
                    <div class="footer__item"> <span class="footer__subtitle">Support</span>
                      <ul class="footer__list"> 
                        <li class="footer__li"><a class="footer__link" href="#!">Request Form</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Contact Support</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">FAQ</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Glossary</a></li>
                      </ul>
                    </div>
                    <div class="footer__item"> <span class="footer__subtitle">Socials</span>
                      <ul class="footer__list"> 
                        <li class="footer__li"><a class="footer__link" href="#!">Facebook</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Twitter</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Telegram</a> </li>
                        <li class="footer__li"><a class="footer__link" href="#!">Instagram</a></li>
                        <li class="footer__li"><a class="footer__link" href="#!">Interactive Chat</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <p class="footer__p">© 2022 CoinMarketCap. All rights reserved</p>
              </div>
            </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js?_v=20220513210752"> </script>
    <script src="js/app.min.js?_v=20220513210752"></script>
  </body>
</html>
